; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1]
platform = espressif8266
board = d1
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
lib_deps = 
	chuckbell/MySQL Connector Arduino@^1.2.0
	paulstoffregen/OneWire@^2.3.5
	bblanchon/ArduinoJson@5.13.4
	khoih-prog/ESP_WiFiManager@^1.3.0
	milesburton/DallasTemperature@^3.9.1
	ivankravets/OneWire@0.0.0+sha.7bd102cb73e0
	adafruit/DHT sensor library@^1.4.1
	adafruit/Adafruit Unified Sensor@^1.1.4
